# DS_BDA

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml
scripts/: app_build_script  install_java_11_script_macOs  start_application_script  stop_application_script
src/main/java/: HhApi.java
src/main/java/loader/: ContentLoader.java  ContentLoaderFactory.java  IContentLoader.java  UrlConstants.java
src/main/java/loader/cache/: AbstractCache.java  FileCache.java  ICache.java
src/main/java/ru/spbstu/: Application.java  HhApi.java  main.html
src/main/java/ru/spbstu/client/: ClientController.java  VacancySubmitJobController.java
src/main/java/ru/spbstu/configuration/: SpringBeansConfig.java
src/main/java/ru/spbstu/images/controller/: FileDownloadController.java  FileUploadController.java
src/main/java/ru/spbstu/images/exception/: FileNotFoundException.java  FileSizeExceptionAdvice.java  StorageException.java
src/main/java/ru/spbstu/images/storage/: FileInfo.java  FileStorageProperties.java  FileStorageService.java
src/main/java/ru/spbstu/loader/: ContentLoader.java  ContentLoaderFactory.java  IContentLoader.java  UrlConstants.java
src/main/java/ru/spbstu/loader/cache/: AbstractCache.java  FileCache.java  ICache.java
src/main/java/ru/spbstu/search/: AbstractSearch.java  ISearch.java  ISearchParam.java  Page.java  PerPage.java  SearchComponent.java  SearchException.java  SearchParamNames.java  SearchParameterBox.java  SearchUtil.java  VacancyPageSearch.java  VacancySearch.java
src/main/java/ru/spbstu/search/entity/: Entity.java  IEntity.java
src/main/java/ru/spbstu/search/fields/: VacancySearchFields.java
src/main/java/ru/spbstu/search/param/: DateFrom.java  DateTo.java  Period.java  Text.java
src/main/java/ru/spbstu/search/parser/: AbstractParser.java  EmployerParser.java  GsonConfiguration.java  IParser.java  MetroParser.java  VacanciesParser.java  VacancyParser.java
src/main/java/ru/spbstu/storage/controller/: FetchByIdTaskRequest.java  FetchIdsListRequest.java  FetchIdsRangeTaskRequest.java  FetchTaskRequest.java  TaskRequest.java  VacancyController.java
src/main/java/search/: AbstractSearch.java  ISearch.java  ISearchParam.java  Page.java  PerPage.java  SearchException.java  SearchParamNames.java  SearchParameterBox.java  VacancyPageSearch.java  VacancySearch.java
src/main/java/search/entity/: Entity.java  IEntity.java
src/main/java/search/entity/entry/: AbstractEntityEntry.java  IEntityEntry.java
src/main/java/search/fields/: VacancySearchFields.java
src/main/java/search/param/: Period.java  Text.java
src/main/java/search/parser/: AbstractParser.java  EmployerParser.java  IParser.java  MetroParser.java  VacanciesParser.java  VacancyParser.java
src/main/java/search/parser/deserializer/: AreaDeserializer.java  DateDeserializer.java  MetroDeserializer.java  ProfFieldDeserializer.java  SalaryDeserializer.java
src/main/resources/: api.json  application.properties  fieldKeyWords.json  languagesKeyWords.json  levelKeyWords.json  specializationKeyWords.json  subdomainKeyWords.json  techKeyWords.json
src/main/resources/static/: general.css  index.css
src/main/resources/templates/: empl.html  employers.html  general.html  index.html  tech.html
src/main/ru/spbstu/loader/: ContentLoaderFactory.java  IContentLoader.java  UrlConstants.java
src/main/ru/spbstu/loader/cache/: ICache.java
src/main/ru/spbstu/search/: SearchParamNames.java  SearchParameterBox.java
src/main/ru/spbstu/search/param/: DateTo.java  Period.java  Text.java
src/main/ru/spbstu/storage/controller/: FetchIdsListRequest.java  FetchTaskRequest.java
src/main/ru/spbstu/storage/converter/: VacancyNameParser.java
src/main/ru/spbstu/storage/model/: EmployerIndexDocument.java  ExperienceIndexDocument.java  LogoUrlsIndexDocument.java  MetroLineIndexDocument.java
src/main/ru/spbstu/storage/repository/: VacancyRepository.java
src/main/ru/spbstu/storage/service/: LoadVacanciesTask.java  LoadVacancyByIdTask.java  VacancyLoadTaskStatusChecker.java
src/test/java/: InitialTest.java
src/test/java/unit/ru/spbstu/: VacancyNameParserTest.java  VacancyParserTest.java
src/test/resources/: test.json  vac-207113578.json  vacancy1.json
src/util/ru/spbstu/: DistributiveUtil.java  FileUtil.java
(+126 files in other folders)
